NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/jobpostings

DATABASE=mongodb+srv://kittu2karthik:<PASSWORD>@cluster0.ax68y7b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=6rg9RH0fk8aoUKKs


JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
